{
  "version": "6.0.4",
  "name": "@danielraban/cordova.plugins.diagnostic.hathway",
  "cordova_name": "Diagnostic",
  "description": "Cordova/Phonegap plugin to check the state of Location/WiFi/Camera/Bluetooth device settings.",
  "author": "Dave Alden",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielraban/cordova-diagnostic-plugin.git"
  },
  "issue": "https://github.com/danielraban/cordova-diagnostic-plugin/issues",
  "cordova": {
    "id": "cordova.plugins.diagnostic.hathway",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "android",
    "ios",
    "windows",
    "phonegap",
    "diagnostic",
    "wifi",
    "location",
    "gps",
    "camera",
    "bluetooth",
    "settings"
  ],
  "types": "./cordova.plugins.diagnostic.hathway.d.ts",
  "dependencies": {
    "colors": "^1.1.2",
    "elementtree": "^0.1.6",
    "minimist": "1.2.0"
  },
  "scripts": {
    "postinstall": "node ./scripts/apply-modules.js"
  },
  "engines": {
    "cordovaDependencies": {
      "0.0.1": {
        "cordova-ios": ">=5.0.0",
        "cordova-android": ">=8.0.0",
        "cordova": ">=9.0.0"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/danielraban/cordova-diagnostic-plugin/issues"
  },
  "homepage": "https://github.com/danielraban/cordova-diagnostic-plugin#readme",
  "main": "index.js"
}
